
worker_processes auto;

events {
    worker_connections      512;
}

http {
    include             /etc/nginx/mime.types;
    
    upstream sports-location-tracker {
        server              slt_webapp_stg:81;     # hostname and port for the sports location tracker container
    }

    upstream datavarasto {
        server              ui-1_stg:4200;
    }

    server {
        listen              80;
        server_name         localhost;

        # Security headers
        add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options              SAMEORIGIN;
        add_header X-Content-Type-Options       nosniff;
        add_header X-XSS-Protection             "1; mode=block";

        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location /stg/sports-location-tracker {                        
            # remove "/stg/sports-location-tracker" part from the request before it hits the sports-location-tracker nginx web server
            # this is so we don't need to touch the sports-location-tracker nginx paths, 
            # and also so the folder path will be correct for webpack generated "js" and "css" files, when "location /" block gets hit and it tries to find the files
            rewrite /stg/sports-location-tracker(.*) /$1  break;
            proxy_pass          http://sports-location-tracker;
        }

        location /stg/datavarasto {                       
            rewrite /stg/datavarasto(.*) /$1  break;
            proxy_pass          http://datavarasto;
        }

        location / {
            root            /usr/share/nginx/html;
            index           index.html;
            try_files       $uri $uri/ /index.html =404;
        }
    }
}
